# WebSocket-Listener-Worker

./: Program.cs  WebSocket-Listener-Worker - Backup.csproj  WebSocket-Listener-Worker.csproj  WebSocket-Listener-Worker.sln  Worker.cs  appsettings.json
Data/: ApplicationDbContext.cs
Properties/: launchSettings.json
src/Listeners/: WebSocketListener.cs
src/Models/: PriceData.cs  Stock.cs
src/Publishers/: RabbitMQPublisher.cs
src/Services/: Worker.cs
